# Ecommerce-microservices

./: pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/mylearning/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties  application.yml
Api-Gateway/src/test/resources/: application-test.yml
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/mylearning/discoveryservice/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties
Discovery-Service/src/test/java/com/mylearning/discoveryservice/: DiscoveryServiceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/mylearning/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/controller/: InventoryController.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/dto/: InventoryRequestDto.java  InventoryResponseDto.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/entity/: Inventory.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
Inventory-Service/src/main/java/com/mylearning/inventoryservice/util/: InventoryMapper.java
Inventory-Service/src/main/resources/: application.properties
Inventory-Service/src/test/java/com/mylearning/inventoryservice/: InventoryServiceApplicationTests.java
Inventory-Service/src/test/java/com/mylearning/inventoryservice/controller/: InventoryControllerTest.java
Inventory-Service/src/test/java/com/mylearning/inventoryservice/service/: InventoryServiceTest.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/mylearning/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/mylearning/notificationservice/controller/: NotificationController.java
Notification-Service/src/main/java/com/mylearning/notificationservice/dto/: NotificationRequestDto.java
Notification-Service/src/main/java/com/mylearning/notificationservice/exception/: GlobalExceptionHandler.java  NotificationProcessingException.java
Notification-Service/src/main/java/com/mylearning/notificationservice/service/: NotificationService.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/com/mylearning/notificationservice/: NotificationServiceApplicationTests.java
Notification-Service/src/test/java/com/mylearning/notificationservice/controller/: NotificationControllerTest.java
Notification-Service/src/test/java/com/mylearning/notificationservice/exception/: GlobalExceptionHandler.java
Notification-Service/src/test/java/com/mylearning/notificationservice/service/: NotificationServiceTest.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/mylearning/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/com/mylearning/orderservice/config/: AppConfig.java
Order-Service/src/main/java/com/mylearning/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/mylearning/orderservice/dto/: InventoryRequest.java  NotificationRequest.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequest.java  ProductDto.java  UserDto.java
Order-Service/src/main/java/com/mylearning/orderservice/entity/: Order.java
Order-Service/src/main/java/com/mylearning/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OutOfStockException.java
Order-Service/src/main/java/com/mylearning/orderservice/repository/: OrderRepository.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/mylearning/orderservice/: OrderServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/mylearning/paymentservice/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/mylearning/paymentservice/config/: AppConfig.java
Payment-Service/src/main/java/com/mylearning/paymentservice/controller/: PaymentController.java
Payment-Service/src/main/java/com/mylearning/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java  UserDto.java
Payment-Service/src/main/java/com/mylearning/paymentservice/entity/: Payment.java
Payment-Service/src/main/java/com/mylearning/paymentservice/event/: BaseEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
Payment-Service/src/main/java/com/mylearning/paymentservice/exception/: GlobalExceptionHandler.java  PaymentFailureException.java  PaymentNotFoundException.java
Payment-Service/src/main/java/com/mylearning/paymentservice/repository/: PaymentRepository.java
Payment-Service/src/main/java/com/mylearning/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/mylearning/paymentservice/: PaymentServiceApplicationTests.java
Payment-Service/src/test/java/com/mylearning/paymentservice/controller/: PaymentControllerTest.java
Payment-Service/src/test/java/com/mylearning/paymentservice/service/: PaymentServiceTest.java
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.properties
User Service/: pom.xml
User Service/src/main/java/com/mylearning/userservice/: UserServiceApplication.java
User Service/src/main/resources/: application.properties
User Service/src/test/java/com/mylearning/userservice/: UserServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/resources/: application.properties
common-config/: pom.xml
common-config/src/main/java/com/mylearning/commonconfig/: CommonConfigApplication.java
common-config/src/main/resources/: application.properties
(+33 files in other folders)
