spring.application.name=Payment-Service

server.port=8085

spring.config.import=optional:classpath:/application.properties

#Database Config
spring.datasource.driverClassName=org.h2.Driver


resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s

